# AspNetCoreIdentity

./: .gitignore  AspNetCoreIdentity.sln
AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs  appsettings.Production.json  appsettings.json
AspNetCoreIdentity/Areas/Identity/Pages/Account/: Logout.cshtml.cs
AspNetCoreIdentity/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  LogConfig.cs
AspNetCoreIdentity/Controllers/: HomeController.cs  TestController.cs
AspNetCoreIdentity/Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
AspNetCoreIdentity/Migrations/: 20200104232609_Identity.Designer.cs
AspNetCoreIdentity/Models/: ErrorViewModel.cs
AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/Views/Home/: Secret.cshtml
AspNetCoreIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreIdentity/Views/Test/: Index.cshtml
